.. _classification:


=========================
Classification ALgorithms 
=========================


Logistic Regression (LR) 
++++++++++++++++++++++++


k-Nearest Neighbour (kNN)
+++++++++++++++++++++++++

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MDniRwXizWo" frameborder="0" allowfullscreen></iframe>



Linear Discriminant Analysis (LDA)
++++++++++++++++++++++++++++++++++



Quadratic Discriminant Analysis (QDA)
+++++++++++++++++++++++++++++++++++++


TO DO .....