
.. _comparison:

================================
 Python or R for data analysis?
================================

.. note::

   Sharpening the knife longer can make it easier to hack the firewood -- old Chinese proverb

There is an old Chinese proverb that Says ‘sharpening the knife longer can make it easier to hack the firewood'.  In other words, take extra time to get it right in the preparation phase and then the work will be easier. So it is worth to take several minites to think about which programming language is better for you. 

When you google it, you will get many useful results. Here are some valueable information from `Quora`_:

Ponder over questions
+++++++++++++++++++++

* Six questions to ponder over from  `Vipin Tyagi`_ at `Quora`_

  #. Is your problem is purely data analysis based or mixed one involving mathematics, machine-learning, artificial intelligence based?
  #. What are the commonly used tools in your field?
  #. What is the programming expertise of your human resources?
  #. What level of visualization you require in your presentations?
  #. Are you academic, research-oriented or commercial professional?
  #. Do you have access to number of data analytic softwares for doing your assignment?
 
Comparison List
+++++++++++++++

* comparative list  from  `Yassine Alouini`_ at `Quora`_


 +-------------+----------------------------------------------------+--------------------------------------------------------------------------------+
 |             |                         **R**                      |                  **Python**                                                    |
 +-------------+----------------------------------------------------+--------------------------------------------------------------------------------+
 |             |* great for prototyping                             |* great for scripting and automating your different data mining pipelines       |
 |advantages   |* great for statistical analysis                    |* integrates easily in a production workflow                                    |
 |             |* nice  IDE                                         |* can be used across different parts of your software engineering team          |
 |             |                                                    |*  **scikit-learn** library is awesome for machine-learning tasks.              |
 |             |                                                    |* **Ipython** is also a powerful tool for exploratory analysis and presentations|
 +-------------+----------------------------------------------------+--------------------------------------------------------------------------------+
 |             |* syntax could be obscure                           |* It isn't as thorough for statistical analysis as R                            |
 |disadvantages|* libraries documentation isn't always user friendly|* learning curve is steeper than R, since you can do much more with Python      |
 |             |* harder to integrate to a production workflow.     |                                                                                |
 +-------------+----------------------------------------------------+--------------------------------------------------------------------------------+


My Opinions
+++++++++++
In my opinion, **R** and **Python** are both choice.  Since they are open-source softwares (open-source is always good in my eyes) and are free to download. If you are a beginer without any programming experience and only want to do some data analysis, I would definitely suggest to use **R**. Otherwise, I would suggest to use both. 



.. _Quora: https://www.quora.com/Which-is-better-for-data-analysis-R-or-Python

.. _Vipin Tyagi: https://www.quora.com/profile/Vipin-Tyagi-9
.. _Yassine Alouini: https://www.quora.com/profile/Yassine-Alouini



