\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this tutorial}{3}{section.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1}{3}{About this tutorial}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{3}{section.1.2}}
\newlabel{preface:sphinx}{{1.2}{3}{Motivation for this tutorial}{section.1.2}{}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{3}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{4}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{4}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python or R for data analysis?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison:comparison}{{2}{5}{Python or R for data analysis?}{chapter.2}{}}
\newlabel{comparison:python-or-r-for-data-analysis}{{2}{5}{Python or R for data analysis?}{chapter.2}{}}
\newlabel{comparison::doc}{{2}{5}{Python or R for data analysis?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ponder over questions}{5}{section.2.1}}
\newlabel{comparison:ponder-over-questions}{{2.1}{5}{Ponder over questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison List}{5}{section.2.2}}
\newlabel{comparison:comparison-list}{{2.2}{5}{Comparison List}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}My Opinions}{6}{section.2.3}}
\newlabel{comparison:my-opinions}{{2.3}{6}{My Opinions}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:yassine-alouini}{{3}{7}{Getting Started}{chapter.3}{}}
\newlabel{gettingstarted:getting-started}{{3}{7}{Getting Started}{chapter.3}{}}
\newlabel{gettingstarted::doc}{{3}{7}{Getting Started}{chapter.3}{}}
\newlabel{gettingstarted:gettingstarted}{{3}{7}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing programming language}{7}{section.3.1}}
\newlabel{gettingstarted:installing-programming-language}{{3.1}{7}{Installing programming language}{section.3.1}{}}
\newlabel{gettingstarted:index-0}{{3.1}{7}{Installing programming language}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing programming platform}{8}{section.3.2}}
\newlabel{gettingstarted:index-1}{{3.2}{8}{Installing programming platform}{section.3.2}{}}
\newlabel{gettingstarted:installing-programming-platform}{{3.2}{8}{Installing programming platform}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing package}{8}{section.3.3}}
\newlabel{gettingstarted:installing-package}{{3.3}{8}{Installing package}{section.3.3}{}}
\newlabel{gettingstarted:index-2}{{3.3}{8}{Installing package}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top 20 R Machine Learning and Data Science packages. From \href  {http://www.kdnuggets.com/2015/06/top-20-r-machine-learning-packages.html}{http://www.kdnuggets.com/2015/06/top-20-r-machine-learning-packages.html}}}{10}{figure.3.1}}
\newlabel{dap:dap}{{3.3}{11}{Installing package}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis procedures}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dap:index-0}{{4}{13}{Data analysis procedures}{chapter.4}{}}
\newlabel{dap:data-analysis-procedures}{{4}{13}{Data analysis procedures}{chapter.4}{}}
\newlabel{dap::doc}{{4}{13}{Data analysis procedures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}procedures}{13}{section.4.1}}
\newlabel{dap:procedures}{{4.1}{13}{procedures}{section.4.1}{}}
\newlabel{dap:index-1}{{4.1}{13}{procedures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets in this Tutorial}{13}{section.4.2}}
\newlabel{dap:datasets-in-this-tutorial}{{4.2}{13}{Datasets in this Tutorial}{section.4.2}{}}
\newlabel{dap:index-2}{{4.2}{13}{Datasets in this Tutorial}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loading Datasets}{13}{section.4.3}}
\newlabel{dap:loading-datasets}{{4.3}{13}{Loading Datasets}{section.4.3}{}}
\newlabel{dap:index-3}{{4.3}{13}{Loading Datasets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Understand Data With Statistics methods}{14}{section.4.4}}
\newlabel{dap:index-4}{{4.4}{14}{Understand Data With Statistics methods}{section.4.4}{}}
\newlabel{dap:understand-data-with-statistics-methods}{{4.4}{14}{Understand Data With Statistics methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Understand Data With Visualization}{22}{section.4.5}}
\newlabel{dap:index-5}{{4.5}{22}{Understand Data With Visualization}{section.4.5}{}}
\newlabel{dap:understand-data-with-visualization}{{4.5}{22}{Understand Data With Visualization}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary plot of the data with R.}}{22}{figure.4.1}}
\newlabel{dap:fig-sumr}{{4.1}{22}{Summary plot of the data with R}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary plot of the data with Python.}}{23}{figure.4.2}}
\newlabel{dap:fig-sump}{{4.2}{23}{Summary plot of the data with Python}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram with normal curve plot in R.}}{24}{figure.4.3}}
\newlabel{dap:fig-histr}{{4.3}{24}{Histogram with normal curve plot in R}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram in Python.}}{24}{figure.4.4}}
\newlabel{dap:fig-histp}{{4.4}{24}{Histogram in Python}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boxplots in R.}}{25}{figure.4.5}}
\newlabel{dap:fig-boxr}{{4.5}{25}{Boxplots in R}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram in Python.}}{26}{figure.4.6}}
\newlabel{dap:fig-boxp}{{4.6}{26}{Histogram in Python}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Source Code for This Section}{26}{section.4.6}}
\newlabel{dap:source-code-for-this-section}{{4.6}{26}{Source Code for This Section}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation Matrix plot in R.}}{27}{figure.4.7}}
\newlabel{dap:fig-corr}{{4.7}{27}{Correlation Matrix plot in R}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correlation Matrix plot in Python.}}{27}{figure.4.8}}
\newlabel{dap:fig-corp}{{4.8}{27}{Correlation Matrix plot in Python}{figure.4.8}{}}
\newlabel{pre:pre}{{4.6}{31}{Source Code for This Section}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pre-processing procedures}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre:index-0}{{5}{33}{Pre-processing procedures}{chapter.5}{}}
\newlabel{pre::doc}{{5}{33}{Pre-processing procedures}{chapter.5}{}}
\newlabel{pre:pre-processing-procedures}{{5}{33}{Pre-processing procedures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rough Pre-processing}{33}{section.5.1}}
\newlabel{pre:rough-pre-processing}{{5.1}{33}{Rough Pre-processing}{section.5.1}{}}
\newlabel{pre:index-1}{{5.1}{33}{Rough Pre-processing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Code for This Section}{33}{section.5.2}}
\newlabel{pre:source-code-for-this-section}{{5.2}{33}{Source Code for This Section}{section.5.2}{}}
\newlabel{algsummary:algsummary}{{5.2}{37}{Source Code for This Section}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary of Data Mining Algorithms}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algsummary:index-0}{{6}{39}{Summary of Data Mining Algorithms}{chapter.6}{}}
\newlabel{algsummary:summary-of-data-mining-algorithms}{{6}{39}{Summary of Data Mining Algorithms}{chapter.6}{}}
\newlabel{algsummary::doc}{{6}{39}{Summary of Data Mining Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagram of Data Mining Algorithms}{39}{section.6.1}}
\newlabel{algsummary:diagram-of-data-mining-algorithms}{{6.1}{39}{Diagram of Data Mining Algorithms}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Categories of Data Mining Algorithms}{39}{section.6.2}}
\newlabel{algsummary:jason-brownlee}{{6.2}{39}{Categories of Data Mining Algorithms}{section.6.2}{}}
\newlabel{algsummary:categories-of-data-mining-algorithms}{{6.2}{39}{Categories of Data Mining Algorithms}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Figure} : Machine Learning Algorithms diagram from \href  {http://machinelearningmastery.com/a-tour-of-machine-learning-algorithms/}{Jason Brownlee} .}}{40}{figure.6.1}}
\newlabel{dim:dim}{{6.2}{41}{Categories of Data Mining Algorithms}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimension Reduction Algorithms}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dim:index-0}{{7}{43}{Dimension Reduction Algorithms}{chapter.7}{}}
\newlabel{dim::doc}{{7}{43}{Dimension Reduction Algorithms}{chapter.7}{}}
\newlabel{dim:dimension-reduction-algorithms}{{7}{43}{Dimension Reduction Algorithms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is dimension reduction?}{43}{section.7.1}}
\newlabel{dim:what-is-dimension-reduction}{{7.1}{43}{What is dimension reduction?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Singular Value Decomposition (SVD)}{43}{section.7.2}}
\newlabel{dim:index-1}{{7.2}{43}{Singular Value Decomposition (SVD)}{section.7.2}{}}
\newlabel{dim:singular-value-decomposition-svd}{{7.2}{43}{Singular Value Decomposition (SVD)}{section.7.2}{}}
\newlabel{dim:equation-svd}{{7.2}{43}{Singular Value Decomposition (SVD)}{section*.8}{}}
\newlabel{dim-svd}{{7.1}{43}{Singular Value Decomposition (SVD)}{equation.7.2.1}{}}
\newlabel{dim:equation-rsvd}{{7.2}{43}{Singular Value Decomposition (SVD)}{section*.9}{}}
\newlabel{dim-rsvd}{{7.2}{43}{Singular Value Decomposition (SVD)}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Singular Value Decomposition}}{44}{figure.7.1}}
\newlabel{dim:fig-svd}{{7.1}{44}{Singular Value Decomposition}{figure.7.1}{}}
\newlabel{dim:equation-tsvd}{{7.2}{44}{Singular Value Decomposition (SVD)}{section*.10}{}}
\newlabel{dim-tsvd}{{7.3}{44}{Singular Value Decomposition (SVD)}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principal Component Analysis (PCA)}{44}{section.7.3}}
\newlabel{dim:principal-component-analysis-pca}{{7.3}{44}{Principal Component Analysis (PCA)}{section.7.3}{}}
\newlabel{dim:index-2}{{7.3}{44}{Principal Component Analysis (PCA)}{section.7.3}{}}
\newlabel{dim:equation-test}{{7.3}{44}{Principal Component Analysis (PCA)}{section*.11}{}}
\newlabel{dim-test}{{7.4}{44}{Principal Component Analysis (PCA)}{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Truncated Singular Value Decomposition}}{45}{figure.7.2}}
\newlabel{dim:fig-tsvd}{{7.2}{45}{Truncated Singular Value Decomposition}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Independent Component Analysis (ICA)}{45}{section.7.4}}
\newlabel{dim:independent-component-analysis-ica}{{7.4}{45}{Independent Component Analysis (ICA)}{section.7.4}{}}
\newlabel{dim:index-3}{{7.4}{45}{Independent Component Analysis (ICA)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nonnegative matrix factorization (NMF)}{45}{section.7.5}}
\newlabel{dim:index-4}{{7.5}{45}{Nonnegative matrix factorization (NMF)}{section.7.5}{}}
\newlabel{dim:nonnegative-matrix-factorization-nmf}{{7.5}{45}{Nonnegative matrix factorization (NMF)}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression Algorithm}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:regression-algorithm}{{8}{47}{Regression Algorithm}{chapter.8}{}}
\newlabel{regression::doc}{{8}{47}{Regression Algorithm}{chapter.8}{}}
\newlabel{regression:regression}{{8}{47}{Regression Algorithm}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ordinary Least Squares Regression (OLSR)}{47}{section.8.1}}
\newlabel{regression:ordinary-least-squares-regression-olsr}{{8.1}{47}{Ordinary Least Squares Regression (OLSR)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Regression (LR)}{47}{section.8.2}}
\newlabel{regression:linear-regression-lr}{{8.2}{47}{Linear Regression (LR)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Logistic Regression (logR)}{47}{section.8.3}}
\newlabel{regression:logistic-regression-logr}{{8.3}{47}{Logistic Regression (logR)}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classification ALgorithms}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification::doc}{{9}{49}{Classification ALgorithms}{chapter.9}{}}
\newlabel{classification:classification-algorithms}{{9}{49}{Classification ALgorithms}{chapter.9}{}}
\newlabel{classification:classification}{{9}{49}{Classification ALgorithms}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Logistic Regression (LR)}{49}{section.9.1}}
\newlabel{classification:logistic-regression-lr}{{9.1}{49}{Logistic Regression (LR)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}k-Nearest Neighbour (kNN)}{49}{section.9.2}}
\newlabel{classification:k-nearest-neighbour-knn}{{9.2}{49}{k-Nearest Neighbour (kNN)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linear Discriminant Analysis (LDA)}{49}{section.9.3}}
\newlabel{classification:linear-discriminant-analysis-lda}{{9.3}{49}{Linear Discriminant Analysis (LDA)}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quadratic Discriminant Analysis (QDA)}{49}{section.9.4}}
\newlabel{classification:quadratic-discriminant-analysis-qda}{{9.4}{49}{Quadratic Discriminant Analysis (QDA)}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Regularization ALgorithms}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg:regularization-algorithms}{{10}{51}{Regularization ALgorithms}{chapter.10}{}}
\newlabel{reg::doc}{{10}{51}{Regularization ALgorithms}{chapter.10}{}}
\newlabel{reg:reg}{{10}{51}{Regularization ALgorithms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset Selection (SubS)}{51}{section.10.1}}
\newlabel{reg:subset-selection-subs}{{10.1}{51}{Subset Selection (SubS)}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ridge Regression (Ridge)}{51}{section.10.2}}
\newlabel{reg:ridge-regression-ridge}{{10.2}{51}{Ridge Regression (Ridge)}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Least Absolute Shrinkage and Selection Operator (lASSO)}{51}{section.10.3}}
\newlabel{reg:least-absolute-shrinkage-and-selection-operator-lasso}{{10.3}{51}{Least Absolute Shrinkage and Selection Operator (lASSO)}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resampling Algorithms}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resample:resample}{{11}{53}{Resampling Algorithms}{chapter.11}{}}
\newlabel{resample::doc}{{11}{53}{Resampling Algorithms}{chapter.11}{}}
\newlabel{resample:resampling-algorithms}{{11}{53}{Resampling Algorithms}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Developing Your Own R Packages}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rpkg:rpkg}{{12}{55}{Developing Your Own R Packages}{chapter.12}{}}
\newlabel{rpkg::doc}{{12}{55}{Developing Your Own R Packages}{chapter.12}{}}
\newlabel{rpkg:developing-your-own-r-packages}{{12}{55}{Developing Your Own R Packages}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Developing Your Own Python Packages}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppkg:developing-your-own-python-packages}{{13}{57}{Developing Your Own Python Packages}{chapter.13}{}}
\newlabel{ppkg:ppkg}{{13}{57}{Developing Your Own Python Packages}{chapter.13}{}}
\newlabel{ppkg::doc}{{13}{57}{Developing Your Own Python Packages}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.12}}
