\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About this tutorial}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Python or R for data analysis?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ponder over questions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison List}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}My Opinions}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Getting Started}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing programming language}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Installing programming platform}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Installing package}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Data analysis procedures}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}procedures}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Datasets in this Tutorial}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Loading Datasets}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Understand Data With Statistics methods}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Understand Data With Visualization}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Source Code for This Section}{26}{section.4.6}
\contentsline {chapter}{\numberline {5}Pre-processing procedures}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Rough Pre-processing}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Source Code for This Section}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary of Data Mining Algorithms}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagram of Data Mining Algorithms}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Categories of Data Mining Algorithms}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Dimension Reduction Algorithms}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Principal Component Analysis (PCA)}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Independent Component Analysis (ICA)}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Nonnegative matrix factorization (NMF)}{43}{section.7.3}
\contentsline {chapter}{\numberline {8}Regression Algorithm}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Ordinary Least Squares Regression (OLSR)}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Linear Regression (LR)}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}Logistic Regression (logR)}{45}{section.8.3}
\contentsline {chapter}{\numberline {9}Classification ALgorithms}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Logistic Regression (LR)}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}k-Nearest Neighbour (kNN)}{47}{section.9.2}
\contentsline {section}{\numberline {9.3}Linear Discriminant Analysis (LDA)}{47}{section.9.3}
\contentsline {section}{\numberline {9.4}Quadratic Discriminant Analysis (QDA)}{47}{section.9.4}
\contentsline {chapter}{\numberline {10}Regularization ALgorithms}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Subset Selection (SubS)}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}Ridge Regression (Ridge)}{49}{section.10.2}
\contentsline {section}{\numberline {10.3}Least Absolute Shrinkage and Selection Operator (lASSO)}{49}{section.10.3}
\contentsline {chapter}{\numberline {11}Resampling Algorithms}{51}{chapter.11}
\contentsline {chapter}{\numberline {12}Developing Your Own R Packages}{53}{chapter.12}
\contentsline {chapter}{\numberline {13}Developing Your Own Python Packages}{55}{chapter.13}
\contentsline {chapter}{Index}{57}{section*.7}
