\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter D
  \item Data analysis procedures, \hyperpage{11}
  \item Datasets, \hyperpage{13}

  \indexspace
  \bigletter I
  \item Installing package, \hyperpage{8}
  \item Installing programming language, \hyperpage{7}
  \item Installing programming platform, \hyperpage{8}

  \indexspace
  \bigletter L
  \item Loading Datasets, \hyperpage{13}

  \indexspace
  \bigletter P
  \item Pre-processing procedures, \hyperpage{31}
  \item procedures, \hyperpage{13}

  \indexspace
  \bigletter R
  \item rough preprocessing, \hyperpage{33}

  \indexspace
  \bigletter S
  \item Summary of Data Mining Algorithms, \hyperpage{37}

  \indexspace
  \bigletter U
  \item Understand Data With Statistics methods, \hyperpage{14}
  \item Understand Data With Visualization, \hyperpage{22}

\end{theindex}
